# sonar.projectKey=*
# sonar.projectName=*
# sonar.projectVersion=*
# sonar.sourceEncoding=*

# sonar.language=ts
# sonar.sources=src/common,src/features,
# sonar.exclusions=src/repositories*.ts
# sonar.tests=*

# sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=coverage/test-report.xml

# sonar.branch.name=#{branchName}#
